<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Guidelines - ZapTV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: black;
        }
        h1{
            text-align: center;
            background: linear-gradient(to right, #ff7e5f, #feb47b, #ffed8b);
            
        }
        h2, h3 {
            text-align: center;
            color: wheat;
        }

        p {
            line-height: 1.6;
            color: white;
        }
        .privLogo{
            display: flex;
            width: 100%;
            height: 150px;
            color: white;
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
        }
        .privLogo img{
           width: 200px;
           height: 200px;
        }
    </style>
</head>
<body>
    <div class="privLogo">
        <img src="./zapt.png">
        ZapTV
    </div>
    <h1>Community Guidelines</h1>
    <p>At ZapTV, we strive to create a safe and enjoyable environment for all our users. To achieve this, we have established the following Community Guidelines that everyone should adhere to when using our random video chat app. These guidelines are designed to promote respect, safety, and a positive experience for all users. By using ZapTV, you agree to follow these Community Guidelines:</p>

    <h2>1. Respect Others</h2>

    <h3>1.1. Be courteous and respectful to fellow users. Treat others the way you would like to be treated.</h3>
    <h3>1.2. Do not engage in harassment, bullying, or any form of discriminatory behavior based on race, gender, religion, nationality, or any other characteristic.</h3>

    <h2>2. Privacy and Consent</h2>

    <h3>2.1. Always respect the privacy and personal boundaries of other users during video chats.</h3>
    <h3>2.2. Do not share personal or sensitive information about yourself or others that you would not want to be made public.</h3>

    <h2>3. Appropriate Content</h2>

    <h3>3.1. Do not share explicit, offensive, or sexually explicit content during video chats.</h3>
    <h3>3.2. Avoid engaging in discussions or actions that could be considered illegal, violent, or hateful.</h3>

    <h2>4. No Hate Speech</h2>

    <h3>4.1. Do not use hate speech or promote hate groups or ideologies.</h3>
    <h3>4.2. Hate speech includes promoting violence, discrimination, or harm towards individuals or groups based on their characteristics.</h3>

    <h2>5. Be Safe</h2>

    <h3>5.1. Ensure your personal safety during video chats. Do not share your location, personal contact information, or financial information with others.</h3>
    <h3>5.2. If you encounter any behavior that makes you feel unsafe, uncomfortable, or violated, please report it to our support team.</h3>

    <h2>6. Responsible Usage</h2>

    <h3>6.1. Do not engage in any behavior that could disrupt the experience of other users or harm the functionality of the app.</h3>
    <h3>6.2. Use ZapTV for its intended purpose, which is random video chats. Do not spam, advertise, or solicit other users for commercial purposes.</h3>

    <h2>7. Reporting Violations</h2>

    <h3>7.1. If you encounter a user who violates these Community Guidelines, please report the user to our support team.</h3>
    <h3>7.2. We take reports seriously and will investigate violations to maintain a safe and respectful community.</h3>

    <h2>8. Consequences of Violations</h2>

    <h3>8.1. Failure to comply with these Community Guidelines may result in the suspension or termination of your ZapTV account.</h3>
    <h3>8.2. We reserve the right to enforce these guidelines to maintain a positive environment for our users.</h3>

    <p>Thank you for being a part of the ZapTV community. We believe that by following these Community Guidelines, you can help us create an enjoyable and respectful environment for random video chats. If you have any questions or concerns about these guidelines, please contact our support team.</p>

</body>
</html>
